{
  "name": "sentinel-backend-python",
  "version": "1.0.0",
  "description": "Sentinel Camera Grid Modular Python OpenCV Backend",
  "scripts": {
    "start": ".\\venv\\Scripts\\python app.py",
    "dev": ".\\venv\\Scripts\\python app.py"
  }
}
